<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ontario_top_baby_names_male' inline='true' name='federated.1y91q1m0hc412g16vqzf01fdhg0p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ontario_top_baby_names_male' name='textscan.0327c8t1tqa9tv1b52shx1upunov'>
            <connection class='textscan' directory='C:/Users/aktur/Downloads' filename='ontario_top_baby_names_male.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0327c8t1tqa9tv1b52shx1upunov' name='ontario_top_baby_names_male.csv' table='[ontario_top_baby_names_male#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='Year/Année' ordinal='0' />
            <column datatype='string' name='Name/Nom' ordinal='1' />
            <column datatype='integer' name='Frequency/Fréquence' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year/Année]</local-name>
            <parent-name>[ontario_top_baby_names_male.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name/Nom]</local-name>
            <parent-name>[ontario_top_baby_names_male.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequency/Fréquence]</local-name>
            <parent-name>[ontario_top_baby_names_male.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Decade' datatype='integer' name='[Calculation_2156661302789251073]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT([Year/Année]/10)*10' />
      </column>
      <column caption='RankWithinDecade' datatype='integer' name='[Calculation_2156661302793289730]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK(SUM([Frequency/Fréquence]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Name/Nom]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year/Année]' role='dimension' type='quantitative' />
      <column caption='ontario_top_baby_names_male.csv' datatype='table' name='[__tableau_internal_object_id__].[ontario_top_baby_names_male.csv_482A0EB301714078A27B3DC93F190D10]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2156661302789251073]' derivation='None' name='[none:Calculation_2156661302789251073:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Name/Nom]' derivation='None' name='[none:Name/Nom:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2156661302793289730]' derivation='User' name='[usr:Calculation_2156661302793289730:ok:10]' pivot='key' type='ordinal'>
        <table-calc level-address='[federated.1y91q1m0hc412g16vqzf01fdhg0p].[Name/Nom]' level-break='[federated.1y91q1m0hc412g16vqzf01fdhg0p].[Name/Nom]' ordering-type='Field'>
          <order field='[federated.1y91q1m0hc412g16vqzf01fdhg0p].[none:Calculation_2156661302789251073:ok]' />
          <order field='[federated.1y91q1m0hc412g16vqzf01fdhg0p].[Name/Nom]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_2156661302793289730]' derivation='User' name='[usr:Calculation_2156661302793289730:ok:11]' pivot='key' type='ordinal'>
        <table-calc level-address='[federated.1y91q1m0hc412g16vqzf01fdhg0p].[Calculation_2156661302789251073]' ordering-type='Field'>
          <order field='[federated.1y91q1m0hc412g16vqzf01fdhg0p].[Calculation_2156661302789251073]' />
          <order field='[federated.1y91q1m0hc412g16vqzf01fdhg0p].[Name/Nom]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_2156661302793289730]' derivation='User' name='[usr:Calculation_2156661302793289730:ok:12]' pivot='key' type='ordinal'>
        <table-calc ordering-type='CellInPane' />
      </column-instance>
      <column-instance column='[Calculation_2156661302793289730]' derivation='User' name='[usr:Calculation_2156661302793289730:ok:13]' pivot='key' type='ordinal'>
        <table-calc ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_2156661302793289730]' derivation='User' name='[usr:Calculation_2156661302793289730:ok:14]' pivot='key' type='ordinal'>
        <table-calc ordering-field='[federated.1y91q1m0hc412g16vqzf01fdhg0p].[Name/Nom]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_2156661302793289730]' derivation='User' name='[usr:Calculation_2156661302793289730:ok:15]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Field'>
          <order field='[federated.1y91q1m0hc412g16vqzf01fdhg0p].[Calculation_2156661302789251073]' />
          <order field='[federated.1y91q1m0hc412g16vqzf01fdhg0p].[Name/Nom]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_2156661302793289730]' derivation='User' name='[usr:Calculation_2156661302793289730:ok:16]' pivot='key' type='ordinal'>
        <table-calc level-address='[federated.1y91q1m0hc412g16vqzf01fdhg0p].[Name/Nom]' ordering-type='Field'>
          <order field='[federated.1y91q1m0hc412g16vqzf01fdhg0p].[Calculation_2156661302789251073]' />
          <order field='[federated.1y91q1m0hc412g16vqzf01fdhg0p].[Name/Nom]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_2156661302793289730]' derivation='User' name='[usr:Calculation_2156661302793289730:ok:17]' pivot='key' type='ordinal'>
        <table-calc level-address='[federated.1y91q1m0hc412g16vqzf01fdhg0p].[Name/Nom]' level-break='[federated.1y91q1m0hc412g16vqzf01fdhg0p].[Name/Nom]' ordering-type='Field'>
          <order field='[federated.1y91q1m0hc412g16vqzf01fdhg0p].[Calculation_2156661302789251073]' />
          <order field='[federated.1y91q1m0hc412g16vqzf01fdhg0p].[Name/Nom]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_2156661302793289730]' derivation='User' name='[usr:Calculation_2156661302793289730:ok:18]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Field'>
          <order field='[federated.1y91q1m0hc412g16vqzf01fdhg0p].[Name/Nom]' />
          <order field='[federated.1y91q1m0hc412g16vqzf01fdhg0p].[Calculation_2156661302789251073]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_2156661302793289730]' derivation='User' name='[usr:Calculation_2156661302793289730:ok:19]' pivot='key' type='ordinal'>
        <table-calc level-address='[federated.1y91q1m0hc412g16vqzf01fdhg0p].[Name/Nom]' ordering-type='Field'>
          <order field='[federated.1y91q1m0hc412g16vqzf01fdhg0p].[Name/Nom]' />
          <order field='[federated.1y91q1m0hc412g16vqzf01fdhg0p].[Calculation_2156661302789251073]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_2156661302793289730]' derivation='User' name='[usr:Calculation_2156661302793289730:ok:20]' pivot='key' type='ordinal'>
        <table-calc level-address='[federated.1y91q1m0hc412g16vqzf01fdhg0p].[Calculation_2156661302789251073]' ordering-type='Field'>
          <order field='[federated.1y91q1m0hc412g16vqzf01fdhg0p].[Name/Nom]' />
          <order field='[federated.1y91q1m0hc412g16vqzf01fdhg0p].[Calculation_2156661302789251073]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_2156661302793289730]' derivation='User' name='[usr:Calculation_2156661302793289730:ok:21]' pivot='key' type='ordinal'>
        <table-calc level-address='[federated.1y91q1m0hc412g16vqzf01fdhg0p].[Calculation_2156661302789251073]' level-break='[federated.1y91q1m0hc412g16vqzf01fdhg0p].[Calculation_2156661302789251073]' ordering-type='Field'>
          <order field='[federated.1y91q1m0hc412g16vqzf01fdhg0p].[Name/Nom]' />
          <order field='[federated.1y91q1m0hc412g16vqzf01fdhg0p].[Calculation_2156661302789251073]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_2156661302793289730]' derivation='User' name='[usr:Calculation_2156661302793289730:ok:22]' pivot='key' type='ordinal'>
        <table-calc level-break='[federated.1y91q1m0hc412g16vqzf01fdhg0p].[Name/Nom]' ordering-type='Field'>
          <order field='[federated.1y91q1m0hc412g16vqzf01fdhg0p].[Calculation_2156661302789251073]' />
          <order field='[federated.1y91q1m0hc412g16vqzf01fdhg0p].[Name/Nom]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_2156661302793289730]' derivation='User' name='[usr:Calculation_2156661302793289730:ok:23]' pivot='key' type='ordinal'>
        <table-calc level-break='[federated.1y91q1m0hc412g16vqzf01fdhg0p].[Name/Nom]' ordering-type='Field'>
          <order field='[federated.1y91q1m0hc412g16vqzf01fdhg0p].[none:Calculation_2156661302789251073:ok]' />
          <order field='[federated.1y91q1m0hc412g16vqzf01fdhg0p].[Name/Nom]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_2156661302793289730]' derivation='User' name='[usr:Calculation_2156661302793289730:ok:3]' pivot='key' type='ordinal'>
        <table-calc ordering-field='[federated.1y91q1m0hc412g16vqzf01fdhg0p].[none:Calculation_2156661302789251073:ok]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_2156661302793289730]' derivation='User' name='[usr:Calculation_2156661302793289730:ok:8]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Field'>
          <order field='[federated.1y91q1m0hc412g16vqzf01fdhg0p].[none:Calculation_2156661302789251073:ok]' />
          <order field='[federated.1y91q1m0hc412g16vqzf01fdhg0p].[Name/Nom]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_2156661302793289730]' derivation='User' name='[usr:Calculation_2156661302793289730:ok]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='ontario_top_baby_names_male' name='federated.1y91q1m0hc412g16vqzf01fdhg0p' />
          </datasources>
          <datasource-dependencies datasource='federated.1y91q1m0hc412g16vqzf01fdhg0p'>
            <column aggregation='Sum' caption='Decade' datatype='integer' name='[Calculation_2156661302789251073]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([Year/Année]/10)*10' />
            </column>
            <column caption='RankWithinDecade' datatype='integer' name='[Calculation_2156661302793289730]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK(SUM([Frequency/Fréquence]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Frequency/Fréquence]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name/Nom]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year/Année]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2156661302789251073]' derivation='None' name='[none:Calculation_2156661302789251073:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name/Nom]' derivation='None' name='[none:Name/Nom:nk]' pivot='key' type='nominal' />
            <column-instance column='[Frequency/Fréquence]' derivation='Sum' name='[sum:Frequency/Fréquence:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2156661302793289730]' derivation='User' name='[usr:Calculation_2156661302793289730:ok:23]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.1y91q1m0hc412g16vqzf01fdhg0p].[Name/Nom]' ordering-type='Field'>
                <order field='[federated.1y91q1m0hc412g16vqzf01fdhg0p].[none:Calculation_2156661302789251073:ok]' />
                <order field='[federated.1y91q1m0hc412g16vqzf01fdhg0p].[Name/Nom]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <alphabetic-sort column='[federated.1y91q1m0hc412g16vqzf01fdhg0p].[none:Name/Nom:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.1y91q1m0hc412g16vqzf01fdhg0p].[usr:Calculation_2156661302793289730:ok:23]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_2156661302793289730:ok:23]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_2156661302793289730:ok:23]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_2156661302793289730:ok:23]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_2156661302793289730:ok:23]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_2156661302793289730:ok:23]' member='5' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1y91q1m0hc412g16vqzf01fdhg0p].[usr:Calculation_2156661302793289730:ok:23]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1y91q1m0hc412g16vqzf01fdhg0p].[sum:Frequency/Fréquence:qk]' />
              <size column='[federated.1y91q1m0hc412g16vqzf01fdhg0p].[sum:Frequency/Fréquence:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y91q1m0hc412g16vqzf01fdhg0p].[none:Name/Nom:nk]</rows>
        <cols>[federated.1y91q1m0hc412g16vqzf01fdhg0p].[none:Calculation_2156661302789251073:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
